{
  "name": "ts-share",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.10",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "^1.1.16"
  }
}
